<div class="">
    <h1>Přihlášení</h1>
    <form action="login" method="post">
        <label for="email" class="col-2 col-form-label">Email: </label>
        <div class="form-group row">
            <div class="col-4">
                <input class="form-control" type="email" minlength="2" maxlength="35" value=""
                       name="email" id="email" placeholder="some@gmail.com" required>
            </div>
        </div>
        <label for="password" class="col-2 col-form-label">Heslo: </label>
        <div class="form-group row">
            <div class="col-4">
                <input class="form-control" type="password" minlength="2" maxlength="35" value=""
                       name="password" id="password" placeholder="***********" required>
            </div>
        </div>
        <input type="hidden" name="{$CSRF_input_name}" value="{$CSRF_token}">
        <button class="btn btn-dark" type="submit">Přihlásit se</button>
    </form>
</div>