<div class="">
    <form action="#" method="post">
        <label for="login_name" class="col-2 col-form-label">Jméno: </label>
        <div class="form-group row">
            <div class="col-4">
                <input class="form-control" type="text" minlength="2" maxlength="35" value=""
                       name="firstname" id="firstname" placeholder="SD123456" required>
            </div>
        </div>
        <label for="password" class="col-2 col-form-label">Heslo: </label>
        <div class="form-group row">
            <div class="col-4">
                <input class="form-control" type="password" minlength="2" maxlength="35" value=""
                       name="lastname" id="lastname" placeholder="***********" required>
            </div>
        </div>
        <button class="btn btn-dark" type="submit">Přihlásit se</button>
    </form>
</div>