<h2>Přehled Produktů</h2>
<br>
<a href="products/new" class="btn btn-success rounded-0">Přidat novou položku</a>
<hr>
<div class="table-responsive">
    <table class="table table-striped display nowrap" id="dataTable">
        <thead>
        <tr class="align-middle">
            <th>ID</th>
            <th>Název</th>
            <th>Popis</th>
            <th>Stav</th>
            <th>Operace</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1,001</td>
            <td>Lorem</td>
            <td>Lorem ipsum dolor sit amet</td>
            <td>20</td>
            <td><a href="change" class="btn btn-warning rounded-0">Upravit</a><a href="delete#" class="btn btn-danger rounded-0">Odstranit</a> </td>
        </tr>
        <tr>
            <td>1,002</td>
            <td>amet</td>
            <td>Lorem ipsum dolor sit amet</td>
            <td>20</td>
            <td><a href="edit" class="btn btn-warning rounded-0">Upravit</a><a href="delete#" class="btn btn-danger rounded-0">Odstranit</a> </td>
        </tr>
        <tr>
            <td>1,003</td>
            <td>Integer</td>
            <td>Lorem ipsum dolor sit amet</td>
            <td>20</td>
            <td><a href="/edit" class="btn btn-warning rounded-0">Upravit</a><a href="delete#" class="btn btn-danger rounded-0">Odstranit</a> </td>
        </tr>
        <tr>
            <td>1,003</td>
            <td>libero</td>
            <td>Lorem ipsum dolor sit amet</td>
            <td>20</td>
            <td><a href="/edit" class="btn btn-warning rounded-0">Upravit</a><a href="delete#" class="btn btn-danger rounded-0">Odstranit</a> </td>
        </tr>
        <tr>
            <td>1,004</td>
            <td>dapibus</td>
            <td>Lorem ipsum dolor sit amet</td>
            <td>20</td>
            <td><a href="edit" class="btn btn-warning rounded-0">Upravit</a><a href="delete#" class="btn btn-danger rounded-0">Odstranit</a> </td>
        </tr>
        <tr>
            <td>1,005</td>
            <td>Nulla</td>
            <td>Lorem ipsum dolor sit amet</td>
            <td>20</td>
            <td><a href="edit" class="btn btn-warning rounded-0">Upravit</a><a href="delete#" class="btn btn-danger rounded-0">Odstranit</a> </td>
        </tr>
        </tbody>
    </table>
</div>