<h2>Přehled Produktů</h2>
<br>
{if Permissions::checkPermission(Permissions::getPermission(3),SessionManager::getUserPermisson())}
    <a href="products/new" class="btn btn-success rounded-0">Přidat novou položku</a>
{/if}

<hr>
<div class="table-responsive">
    <table class="table table-striped display nowrap" id="dataTable">
        <thead>
        <tr class="align-middle">
            <th>ID</th>
            <th>Název</th>
            <th>Cena</th>
            {if Permissions::checkPermission(Permissions::getPermission(3),SessionManager::getUserPermisson())}
                <th class="text-right">Operace</th>
            {/if}
        </tr>
        </thead>
        <tbody>
        {foreach $products as $product}
            <tr>
                <td class="align-middle">{$product->getId()}</td>
                <td class="align-middle">{$product->getName()}</td>
                <td class="align-middle">{$product->getPrice()}</td>
                {if Permissions::checkPermission(Permissions::getPermission(3),SessionManager::getUserPermisson())}
                    <td class="align-middle text-right">
                        <form action="products/delete" method="post" class="d-print-none">
                            <a href="products/edit/{$product->getId()}" class="btn btn-warning rounded-0 text-white"><i
                                        class="fa fa-pencil" aria-hidden="true"></i> EDITOVAT</a>
                            <input type="hidden" name="id" value="{$product->getId()}">
                            <button type="submit" data-id="{$product->getId()}"
                                    class="btn btn-danger rounded-0 text-white deleteProduct"><i class="fa fa-trash-o"
                                                                                                 aria-hidden="true"></i>
                                SMAZAT
                            </button>
                        </form>
                    </td>
                {/if}
            </tr>
        {/foreach}
        </tbody>
    </table>
</div>