<h1>Editace uživatele: {$user}</h1>
<form action="/users/save">
    <div class="form-group row">
        <label for="firstname" class="col-2 col-form-label">Jméno: </label>
        <div class="col-4">
            <input class="form-control" type="text" minlength="2" maxlength="25" value="{$user->firstname}" name="firstname" id="firstname" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="lastname" class="col-2 col-form-label">Příjmení: </label>
        <div class="col-4">
            <input class="form-control" type="text" minlength="2" maxlength="25" value="{$user->lastname}" name="lastname" id="lastname" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="email" class="col-2 col-form-label">Email: </label>
        <div class="col-4">
            <input class="form-control" type="email" minlength="5" maxlength="255" value="{$user->email}" name="email" id="email" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="permission" class="col-2 col-form-label">Práva: </label>
        <div class="col-4">
            <input class="form-control" type="text" value="{$user->permission}" name="permission" id="permission" required>
        </div>
    </div>
    <input type="hidden" name="{$CSRF_input_name}" value="{$CSRF_token}">
    <button type="submit" class="btn btn-success rounded-0">Uložit</button>
</form>