{if empty($users)}
    <h1>Nenalezen žádný uživatel</h1>
{else}
    <h1>Seznam uživatelů</h1>
    <div class="pb-2 d-print-none">
        <a href="users/new" class="btn btn-success">Vytvoření nového uživatele</a>

    </div>
     <div class="table-responsive">
        <table class="table table-striped display nowrap" id="dataTable">
            <thead>
            <tr>
                <th>ID</th>
                <th>Jmeno</th>
                <th>Prijmeni</th>
                <th>Email</th>
                <th>Telefon</th>
                <th>Práva</th>
                <th class="text-right">Operace</th>
            </tr>
            </thead>
            <tbody>
            {foreach $users as $user}
                <tr>
                    <td class="align-middle">{$user->id}</td>
                    <td class="align-middle">{$user->firstname}</td>
                    <td class="align-middle">{$user->lastname}</td>
                    <td class="align-middle">{$user->email}</td>
                    <td class="align-middle">{$user->tel}</td>
                    <td class="align-middle">{Permissions::translatePermission($user->permission)}</td>
                    <td class="align-middle text-right">

                        <form action="users/delete" method="post" class="d-print-none">
                            <a href="users/edit/{$user->id}" class="btn btn-warning rounded-0 text-white"><i class="fa fa-pencil" aria-hidden="true"></i> EDITOVAT</a>
                            <input type="hidden" name="id" value="{$user->id}">
                            <button type="submit" data-id="{$user->id}" data-name="{$user}"
                                    class="btn btn-danger rounded-0 text-white deleteUser"><i class="fa fa-trash-o"
                                                                                              aria-hidden="true"></i>
                                SMAZAT
                            </button>
                        </form>
                    </td>

                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
{/if}