{if empty($users)}
    <h1>Nenalezen žádný uživatel</h1>
{else}
    <h1>Seznam uživatelů</h1>
    <table class="table" id="dataTable">
        <thead>
        <tr>
            <th>ID</th>
            <th>Jmeno</th>
            <th>Prijmeni</th>
            <th>Email</th>
            <th class="text-right">Operace</th>
        </tr>
        </thead>
        <tbody>
        {foreach $users as $user}
            <tr>
                <td>{$user->id}</td>
                <td>{$user->firstname}</td>
                <td>{$user->lastname}</td>
                <td>{$user->email}</td>
                <td class="text-right">
                    <a href="/users/edit/{$user->id}" class="btn btn-warning rounded-0 text-white"><i class="fa fa-pencil" aria-hidden="true"></i> EDITOVAT</a>
                    <form action="/users/delete" method="post">
                        <input type="hidden" name="id">
                        <button type="submit" data-id="{$user->id}" data-name="{$user}" class="btn btn-danger rounded-0 text-white deleteUser"><i class="fa fa-trash-o" aria-hidden="true"></i> SMAZAT</button>
                    </form>
                </td>

            </tr>
        {/foreach}
        </tbody>
    </table>
{/if}