<h1>Hlavní strana</h1>
<h2>Zde nalaznete informace o tomto systému</h2>

    <ol class="text-left">
        <li>Pro více funkcí se musíte přihlásit</li>
        <li>Uživatel pro testování (s administratorskými právy) je připraven (prosím nemazat ho, pokud nemáte vytvořeného dalšího s admin právy):
            email: t@t.cz heslo: 123456789
        </li>
        <li>Druhý účet s editorskýmí právy: email: t2@t.cz heslo: 123456789</li>
        <li>Poprosím vás o vytvoření účtu s Guest právy a příhlášení na něj</li>
        <li>Generovaná dokumentace je na <a href="output/" target="_blank">zde</a> </li>

    </ol>
<p>Jedná so jednoduchý systém na evidenci uživatelu a zboží.</p>
<h3>Akceptační podmínky</h3>
<ul>
    <li>Funkční práce s uživately pro admina (pridávání, mazání, editace)</li>
    <li>Prihlášený Host vydí seznam produktu a nemůže s nimi nic dělat.</li>
    <li>Přihlášený Editor může manipulovat s Produkty</li>
    <li>Lze přidat nový produkt</li>
    <li>Editace produktu až v další vlně</li>
</ul>


