{if empty($users)}
    <h1>Nenalezen žádný uživatel</h1>
{else}
    <h1>Seznam uživatelů</h1>
    <table class="table" id="dataTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Jmeno</th>
                <th>Prijmeni</th>
                <th>email</th>
                <th>operace</th>
            </tr>
        </thead>
        <tbody>
    {foreach $users as $user}
            <tr>
               <td>{$user->id}</td>
               <td>{$user->firstname}</td>
               <td>{$user->lastname}</td>
               <td>{$user->email}</td>
               <td><button class="btn btn-warning rounded-0">EDITOVAT</button><button class="btn btn-danger rounded-0">SMAZAT</button></td>

            </tr>
    {/foreach}
        </tbody>
    </table>
{/if}